WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Manager Images" Height="350" Width="525"
        Drop="ImagePanel_Drop" AllowDrop="true" >
    <StackPanel>
        <Menu x:Name="menu" Height="25">
            <MenuItem Width="50" Height="25" Header="File" Click="MenuItem_Click" Name="MenuI1">
                <ListBoxItem Content="Download Image"/>
            </MenuItem>
            <MenuItem Header="Change language" >
                <MenuItem Header="_English" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Source="Resources\us.png" />
                    </MenuItem.Icon>
            </MenuItem>
                <MenuItem Header="_Русский">
                    <MenuItem.Icon>
                        <Image Source="Resources\ru.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" >
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </StackPanel>
</Window>
