WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Manager Images" Height="350" Width="525"
        WindowStartupLocation="CenterScreen"
        Drop="ImagePanel_Drop" AllowDrop="true" >
    <StackPanel>
        <Menu x:Name="menu" Height="25">
            <MenuItem Width="50" Height="25" Header="File" Click="MenuItem_Click">
                <ListBoxItem Content="Download Image"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" >
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Open Image" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="376*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="5"                               
                              x:Name="ImageList"
                              MouseDoubleClick="ImageList_MouseDoubleClick" 
                               Height="{Binding Path=ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
